{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/interview/watchdog",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/purge-browser-logs",
      "schedule": "0 3 * * *"
    }
  ]
}
